# __LATEST_COMPOSE_RELEASE_VERSION__
COMPOSE_CORE_VERSION=0.0.0-sync-2021-08-27-build327
COMPOSE_WEB_VERSION=0.0.0-sync-2021-08-27-build327
compose.web.buildSamples=false
compose.web.tests.integration.withFirefox
compose.web.tests.skip.benchmarks=false
